repositories:  
    turtlebot3/turtlebot3_simulations:
        type: git
        url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations
        version: ros2
    turtlebot3/turtlebot3:
        type: git
        url:https://github.com/ROBOTIS-GIT/turtlebot3
        version: ros2
    turtlebot3/turtlebot3_msgs:
        type: git
        url:https://github.com/ROBOTIS-GIT/turtlebot3_msgs
        version: ros2
    ros-simulation/gazebo_ros_pkgs:
        type: git
        url:https://github.com/ros-simulation/gazebo_ros_pkgs    
        version: crystal
    ros-perception/image_common:    
        type: git
        url: https://github.com/ros-perception/image_common
        version: crystal
    ros-perception/vision_opencv
        type: git
        url: https://github.com/ros-perception/vision_opencv
        version: ros2
    ros2/cartographer:
        type: git
        url: https://github.com/ros2/cartographer
        version: ros2
    ros2/cartographer_ros:
        type: git
        url: https://github.com/ros2/cartographer_ros.git
        version: ros2        